-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema Globa_ Super_Store_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Globa_ Super_Store_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Globa_ Super_Store_db` ;
USE `Globa_ Super_Store_db` ;

-- -----------------------------------------------------
-- Table `Globa_ Super_Store_db`.`Customers`  
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Globa_ Super_Store_db`.`Customers` (
  `CustomerID` INT NULL,
  `FullNam` VARCHAR(255) NULL,
  `ContactNumber` VARCHAR(45) NULL,
  `Email` VARCHAR(255) NULL,
  PRIMARY KEY (`CustomerID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Globa_ Super_Store_db`.`DeliveryAddress`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Globa_ Super_Store_db`.`DeliveryAddress` (
  `AddressID` INT NULL,
  `Street` VARCHAR(255) NULL,
  `PostCode` VARCHAR(45) NULL,
  `City` VARCHAR(45) NULL,
  `State` VARCHAR(45) NULL,
  `Country` VARCHAR(45) NULL,
  PRIMARY KEY (`AddressID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Globa_ Super_Store_db`.`Shipping`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Globa_Super_Store_db`.`Shipping` (
  `ShipID` INT NULL,
  `ShipDate` DATE NULL,
  `ShipMode` VARCHAR(45) NULL,
  `AddressID` INT NULL,
  `ShipCoast` DECIMAL NULL,
  `DeliveryAddress_AddressID` INT NOT NULL,
  PRIMARY KEY (`ShipID`, `DeliveryAddress_AddressID`),
  INDEX `fk_Shipping_DeliveryAddress1_idx` (`DeliveryAddress_AddressID` ASC) VISIBLE,
  CONSTRAINT `fk_Shipping_DeliveryAddress1`
    FOREIGN KEY (`DeliveryAddress_AddressID`)
    REFERENCES `Globa_ Super_Store_db`.`DeliveryAddress` (`AddressID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Globa_ Super_Store_db`.`Products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Globa_ Super_Store_db`.`Products` (
  `ProductID` INT NULL,
  `ProductName` VARCHAR(255) NULL,
  `AmountInStock` INT NULL,
  `Price` DECIMAL NULL,
  `Category` VARCHAR(45) NULL,
  `SubCategory` VARCHAR(45) NULL,
  PRIMARY KEY (`ProductID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Globa_ Super_Store_db`.`Orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Globa_ Super_Store_db`.`Orders` (
  `OrderID` INT NULL,
  `CustomerID` INT NULL,
  `ProductID` INT NULL,
  `DeliveryID` INT NULL,
  `Quantity` INT NULL,
  `TotalCost` DECIMAL NULL,
  `OrderPriority` VARCHAR(45) NULL,
  `Discount` DECIMAL NULL,
  `ShipID` VARCHAR(45) NULL,
  `Customers_CustomerID` INT NOT NULL,
  `Products_ProductID` INT NOT NULL,
  `Shipping_ShipID` INT NOT NULL,
  PRIMARY KEY (`OrderID`, `Customers_CustomerID`, `Products_ProductID`, `Shipping_ShipID`),
  INDEX `fk_Orders_Customers_idx` (`Customers_CustomerID` ASC) VISIBLE,
  INDEX `fk_Orders_Products1_idx` (`Products_ProductID` ASC) VISIBLE,
  INDEX `fk_Orders_Shipping1_idx` (`Shipping_ShipID` ASC) VISIBLE,
  CONSTRAINT `fk_Orders_Customers`
    FOREIGN KEY (`Customers_CustomerID`)
    REFERENCES `Globa_ Super_Store_db`.`Customers` (`CustomerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orders_Products1`
    FOREIGN KEY (`Products_ProductID`)
    REFERENCES `Globa_ Super_Store_db`.`Products` (`ProductID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orders_Shipping1`
    FOREIGN KEY (`Shipping_ShipID`)
    REFERENCES `Globa_ Super_Store_db`.`Shipping` (`ShipID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
